token literal names:
null
','
'='
'('
':'
') :='
'type '
':='
'|'
')'
'end'
'send('
').'
'(new '
') ('
'receive('
'branch('
'){'
'}'
'select('
'case '
' of {'
'>'
'*'
'=='
'!='
'+'
'-'
'/'
'%'
'>='
'<'
'<='
'++'
'NOT '
' AND '
' OR '
' XOR '
'_'
'_('
'lUnit'
'lBool'
'lInt'
'lString'
'sUnit'
'sBool'
'sInt'
'sString'
'lo['
']'
'li['
'l#['
'#['
'empty[]'
'#'
'#('
'?'
'.'
'?('
'!'
'!('
'&{'
'+{'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
StringVal
IntVal
BooleanVal
ID
WS

rule names:
encInput
decls
declAssign
processPrim
processSec
value
expression
variantVal
basicLType
basicSType
namedType
linearType
tType
sType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 69, 488, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 5, 2, 32, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 39, 10, 3, 12, 3, 14, 3, 42, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 106, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 115, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 127, 10, 6, 13, 6, 14, 6, 128, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 176, 10, 6, 13, 6, 14, 6, 177, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 207, 10, 6, 13, 6, 14, 6, 208, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 222, 10, 6, 13, 6, 14, 6, 223, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 238, 10, 6, 13, 6, 14, 6, 239, 3, 6, 3, 6, 3, 6, 5, 6, 245, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 257, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 321, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 333, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 339, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 345, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 354, 10, 13, 12, 13, 14, 13, 357, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 366, 10, 13, 12, 13, 14, 13, 369, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 378, 10, 13, 12, 13, 14, 13, 381, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 390, 10, 13, 12, 13, 14, 13, 393, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 405, 10, 13, 13, 13, 14, 13, 406, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 415, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 425, 10, 14, 3, 14, 5, 14, 428, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 442, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 454, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 6, 15, 462, 10, 15, 13, 15, 14, 15, 463, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 6, 15, 477, 10, 15, 13, 15, 14, 15, 478, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 486, 10, 15, 3, 15, 2, 2, 16, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 2, 2, 2, 557, 2, 31, 3, 2, 2, 2, 4, 35, 3, 2, 2, 2, 6, 105, 3, 2, 2, 2, 8, 114, 3, 2, 2, 2, 10, 244, 3, 2, 2, 2, 12, 256, 3, 2, 2, 2, 14, 320, 3, 2, 2, 2, 16, 332, 3, 2, 2, 2, 18, 338, 3, 2, 2, 2, 20, 344, 3, 2, 2, 2, 22, 346, 3, 2, 2, 2, 24, 414, 3, 2, 2, 2, 26, 427, 3, 2, 2, 2, 28, 485, 3, 2, 2, 2, 30, 32, 5, 4, 3, 2, 31, 30, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 34, 5, 8, 5, 2, 34, 3, 3, 2, 2, 2, 35, 40, 5, 6, 4, 2, 36, 37, 7, 3, 2, 2, 37, 39, 5, 6, 4, 2, 38, 36, 3, 2, 2, 2, 39, 42, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 5, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 43, 44, 7, 68, 2, 2, 44, 45, 7, 4, 2, 2, 45, 106, 5, 12, 7, 2, 46, 47, 7, 68, 2, 2, 47, 48, 7, 5, 2, 2, 48, 49, 5, 12, 7, 2, 49, 50, 7, 6, 2, 2, 50, 51, 5, 22, 12, 2, 51, 52, 7, 7, 2, 2, 52, 53, 5, 8, 5, 2, 53, 106, 3, 2, 2, 2, 54, 55, 7, 68, 2, 2, 55, 56, 7, 5, 2, 2, 56, 57, 5, 12, 7, 2, 57, 58, 7, 6, 2, 2, 58, 59, 5, 26, 14, 2, 59, 60, 7, 7, 2, 2, 60, 61, 5, 8, 5, 2, 61, 106, 3, 2, 2, 2, 62, 63, 7, 68, 2, 2, 63, 64, 7, 5, 2, 2, 64, 65, 5, 12, 7, 2, 65, 66, 7, 6, 2, 2, 66, 67, 5, 24, 13, 2, 67, 68, 7, 7, 2, 2, 68, 69, 5, 8, 5, 2, 69, 106, 3, 2, 2, 2, 70, 71, 7, 8, 2, 2, 71, 72, 7, 68, 2, 2, 72, 73, 7, 9, 2, 2, 73, 106, 5, 26, 14, 2, 74, 75, 7, 8, 2, 2, 75, 76, 7, 68, 2, 2, 76, 77, 7, 9, 2, 2, 77, 106, 5, 24, 13, 2, 78, 79, 7, 8, 2, 2, 79, 80, 7, 68, 2, 2, 80, 106, 5, 22, 12, 2, 81, 82, 7, 8, 2, 2, 82, 83, 7, 68, 2, 2, 83, 84, 5, 22, 12, 2, 84, 85, 7, 4, 2, 2, 85, 86, 5, 12, 7, 2, 86, 106, 3, 2, 2, 2, 87, 88, 7, 8, 2, 2, 88, 89, 7, 68, 2, 2, 89, 106, 5, 26, 14, 2, 90, 91, 7, 8, 2, 2, 91, 92, 7, 68, 2, 2, 92, 93, 5, 26, 14, 2, 93, 94, 7, 4, 2, 2, 94, 95, 5, 12, 7, 2, 95, 106, 3, 2, 2, 2, 96, 97, 7, 8, 2, 2, 97, 98, 7, 68, 2, 2, 98, 106, 5, 24, 13, 2, 99, 100, 7, 8, 2, 2, 100, 101, 7, 68, 2, 2, 101, 102, 5, 24, 13, 2, 102, 103, 7, 4, 2, 2, 103, 104, 5, 12, 7, 2, 104, 106, 3, 2, 2, 2, 105, 43, 3, 2, 2, 2, 105, 46, 3, 2, 2, 2, 105, 54, 3, 2, 2, 2, 105, 62, 3, 2, 2, 2, 105, 70, 3, 2, 2, 2, 105, 74, 3, 2, 2, 2, 105, 78, 3, 2, 2, 2, 105, 81, 3, 2, 2, 2, 105, 87, 3, 2, 2, 2, 105, 90, 3, 2, 2, 2, 105, 96, 3, 2, 2, 2, 105, 99, 3, 2, 2, 2, 106, 7, 3, 2, 2, 2, 107, 115, 5, 10, 6, 2, 108, 109, 7, 5, 2, 2, 109, 110, 5, 8, 5, 2, 110, 111, 7, 10, 2, 2, 111, 112, 5, 8, 5, 2, 112, 113, 7, 11, 2, 2, 113, 115, 3, 2, 2, 2, 114, 107, 3, 2, 2, 2, 114, 108, 3, 2, 2, 2, 115, 9, 3, 2, 2, 2, 116, 117, 7, 68, 2, 2, 117, 118, 7, 5, 2, 2, 118, 119, 5, 12, 7, 2, 119, 120, 7, 11, 2, 2, 120, 245, 3, 2, 2, 2, 121, 245, 7, 12, 2, 2, 122, 123, 7, 13, 2, 2, 123, 126, 5, 12, 7, 2, 124, 125, 7, 3, 2, 2, 125, 127, 5, 12, 7, 2, 126, 124, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 7, 14, 2, 2, 131, 132, 5, 10, 6, 2, 132, 245, 3, 2, 2, 2, 133, 134, 7, 15, 2, 2, 134, 135, 5, 12, 7, 2, 135, 136, 7, 6, 2, 2, 136, 137, 5, 22, 12, 2, 137, 138, 7, 16, 2, 2, 138, 139, 5, 8, 5, 2, 139, 140, 7, 11, 2, 2, 140, 245, 3, 2, 2, 2, 141, 142, 7, 15, 2, 2, 142, 143, 5, 12, 7, 2, 143, 144, 5, 12, 7, 2, 144, 145, 7, 6, 2, 2, 145, 146, 5, 28, 15, 2, 146, 147, 7, 16, 2, 2, 147, 148, 5, 8, 5, 2, 148, 149, 7, 11, 2, 2, 149, 245, 3, 2, 2, 2, 150, 151, 7, 15, 2, 2, 151, 152, 5, 12, 7, 2, 152, 153, 7, 6, 2, 2, 153, 154, 5, 26, 14, 2, 154, 155, 7, 16, 2, 2, 155, 156, 5, 8, 5, 2, 156, 157, 7, 11, 2, 2, 157, 245, 3, 2, 2, 2, 158, 159, 7, 17, 2, 2, 159, 160, 5, 12, 7, 2, 160, 161, 7, 3, 2, 2, 161, 162, 5, 12, 7, 2, 162, 163, 7, 6, 2, 2, 163, 164, 5, 26, 14, 2, 164, 165, 7, 14, 2, 2, 165, 166, 5, 10, 6, 2, 166, 245, 3, 2, 2, 2, 167, 168, 7, 18, 2, 2, 168, 169, 5, 12, 7, 2, 169, 175, 7, 19, 2, 2, 170, 171, 5, 12, 7, 2, 171, 172, 7, 6, 2, 2, 172, 173, 5, 10, 6, 2, 173, 174, 7, 3, 2, 2, 174, 176, 3, 2, 2, 2, 175, 170, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 5, 12, 7, 2, 180, 181, 7, 6, 2, 2, 181, 182, 5, 10, 6, 2, 182, 183, 7, 20, 2, 2, 183, 245, 3, 2, 2, 2, 184, 185, 7, 21, 2, 2, 185, 186, 5, 12, 7, 2, 186, 187, 7, 3, 2, 2, 187, 188, 5, 12, 7, 2, 188, 189, 7, 14, 2, 2, 189, 190, 5, 10, 6, 2, 190, 245, 3, 2, 2, 2, 191, 192, 7, 15, 2, 2, 192, 193, 5, 12, 7, 2, 193, 194, 7, 6, 2, 2, 194, 195, 5, 24, 13, 2, 195, 196, 7, 16, 2, 2, 196, 197, 5, 8, 5, 2, 197, 198, 7, 11, 2, 2, 198, 245, 3, 2, 2, 2, 199, 200, 7, 17, 2, 2, 200, 206, 5, 12, 7, 2, 201, 202, 7, 3, 2, 2, 202, 203, 5, 12, 7, 2, 203, 204, 7, 6, 2, 2, 204, 205, 5, 24, 13, 2, 205, 207, 3, 2, 2, 2, 206, 201, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 7, 14, 2, 2, 211, 212, 5, 10, 6, 2, 212, 245, 3, 2, 2, 2, 213, 214, 7, 22, 2, 2, 214, 215, 5, 12, 7, 2, 215, 221, 7, 23, 2, 2, 216, 217, 5, 16, 9, 2, 217, 218, 7, 24, 2, 2, 218, 219, 5, 10, 6, 2, 219, 220, 7, 3, 2, 2, 220, 222, 3, 2, 2, 2, 221, 216, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 5, 16, 9, 2, 226, 227, 7, 24, 2, 2, 227, 228, 5, 10, 6, 2, 228, 229, 7, 20, 2, 2, 229, 245, 3, 2, 2, 2, 230, 231, 7, 13, 2, 2, 231, 237, 5, 12, 7, 2, 232, 233, 7, 3, 2, 2, 233, 234, 5, 16, 9, 2, 234, 235, 7, 6, 2, 2, 235, 236, 5, 24, 13, 2, 236, 238, 3, 2, 2, 2, 237, 232, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 7, 14, 2, 2, 242, 243, 5, 10, 6, 2, 243, 245, 3, 2, 2, 2, 244, 116, 3, 2, 2, 2, 244, 121, 3, 2, 2, 2, 244, 122, 3, 2, 2, 2, 244, 133, 3, 2, 2, 2, 244, 141, 3, 2, 2, 2, 244, 150, 3, 2, 2, 2, 244, 158, 3, 2, 2, 2, 244, 167, 3, 2, 2, 2, 244, 184, 3, 2, 2, 2, 244, 191, 3, 2, 2, 2, 244, 199, 3, 2, 2, 2, 244, 213, 3, 2, 2, 2, 244, 230, 3, 2, 2, 2, 245, 11, 3, 2, 2, 2, 246, 257, 7, 25, 2, 2, 247, 257, 7, 68, 2, 2, 248, 249, 7, 5, 2, 2, 249, 250, 5, 14, 8, 2, 250, 251, 7, 11, 2, 2, 251, 257, 3, 2, 2, 2, 252, 257, 7, 65, 2, 2, 253, 257, 7, 66, 2, 2, 254, 257, 7, 67, 2, 2, 255, 257, 5, 16, 9, 2, 256, 246, 3, 2, 2, 2, 256, 247, 3, 2, 2, 2, 256, 248, 3, 2, 2, 2, 256, 252, 3, 2, 2, 2, 256, 253, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 255, 3, 2, 2, 2, 257, 13, 3, 2, 2, 2, 258, 259, 5, 12, 7, 2, 259, 260, 7, 26, 2, 2, 260, 261, 5, 12, 7, 2, 261, 321, 3, 2, 2, 2, 262, 263, 5, 12, 7, 2, 263, 264, 7, 27, 2, 2, 264, 265, 5, 12, 7, 2, 265, 321, 3, 2, 2, 2, 266, 267, 5, 12, 7, 2, 267, 268, 7, 28, 2, 2, 268, 269, 5, 12, 7, 2, 269, 321, 3, 2, 2, 2, 270, 271, 5, 12, 7, 2, 271, 272, 7, 29, 2, 2, 272, 273, 5, 12, 7, 2, 273, 321, 3, 2, 2, 2, 274, 275, 5, 12, 7, 2, 275, 276, 7, 25, 2, 2, 276, 277, 5, 12, 7, 2, 277, 321, 3, 2, 2, 2, 278, 279, 5, 12, 7, 2, 279, 280, 7, 30, 2, 2, 280, 281, 5, 12, 7, 2, 281, 321, 3, 2, 2, 2, 282, 283, 5, 12, 7, 2, 283, 284, 7, 31, 2, 2, 284, 285, 5, 12, 7, 2, 285, 321, 3, 2, 2, 2, 286, 287, 5, 12, 7, 2, 287, 288, 7, 24, 2, 2, 288, 289, 5, 12, 7, 2, 289, 321, 3, 2, 2, 2, 290, 291, 5, 12, 7, 2, 291, 292, 7, 32, 2, 2, 292, 293, 5, 12, 7, 2, 293, 321, 3, 2, 2, 2, 294, 295, 5, 12, 7, 2, 295, 296, 7, 33, 2, 2, 296, 297, 5, 12, 7, 2, 297, 321, 3, 2, 2, 2, 298, 299, 5, 12, 7, 2, 299, 300, 7, 34, 2, 2, 300, 301, 5, 12, 7, 2, 301, 321, 3, 2, 2, 2, 302, 303, 5, 12, 7, 2, 303, 304, 7, 35, 2, 2, 304, 305, 5, 12, 7, 2, 305, 321, 3, 2, 2, 2, 306, 307, 7, 36, 2, 2, 307, 321, 5, 12, 7, 2, 308, 309, 5, 12, 7, 2, 309, 310, 7, 37, 2, 2, 310, 311, 5, 12, 7, 2, 311, 321, 3, 2, 2, 2, 312, 313, 5, 12, 7, 2, 313, 314, 7, 38, 2, 2, 314, 315, 5, 12, 7, 2, 315, 321, 3, 2, 2, 2, 316, 317, 5, 12, 7, 2, 317, 318, 7, 39, 2, 2, 318, 319, 5, 12, 7, 2, 319, 321, 3, 2, 2, 2, 320, 258, 3, 2, 2, 2, 320, 262, 3, 2, 2, 2, 320, 266, 3, 2, 2, 2, 320, 270, 3, 2, 2, 2, 320, 274, 3, 2, 2, 2, 320, 278, 3, 2, 2, 2, 320, 282, 3, 2, 2, 2, 320, 286, 3, 2, 2, 2, 320, 290, 3, 2, 2, 2, 320, 294, 3, 2, 2, 2, 320, 298, 3, 2, 2, 2, 320, 302, 3, 2, 2, 2, 320, 306, 3, 2, 2, 2, 320, 308, 3, 2, 2, 2, 320, 312, 3, 2, 2, 2, 320, 316, 3, 2, 2, 2, 321, 15, 3, 2, 2, 2, 322, 323, 7, 68, 2, 2, 323, 324, 7, 40, 2, 2, 324, 333, 5, 12, 7, 2, 325, 326, 7, 68, 2, 2, 326, 327, 7, 41, 2, 2, 327, 328, 5, 12, 7, 2, 328, 329, 7, 6, 2, 2, 329, 330, 5, 24, 13, 2, 330, 331, 7, 11, 2, 2, 331, 333, 3, 2, 2, 2, 332, 322, 3, 2, 2, 2, 332, 325, 3, 2, 2, 2, 333, 17, 3, 2, 2, 2, 334, 339, 7, 42, 2, 2, 335, 339, 7, 43, 2, 2, 336, 339, 7, 44, 2, 2, 337, 339, 7, 45, 2, 2, 338, 334, 3, 2, 2, 2, 338, 335, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 337, 3, 2, 2, 2, 339, 19, 3, 2, 2, 2, 340, 345, 7, 46, 2, 2, 341, 345, 7, 47, 2, 2, 342, 345, 7, 48, 2, 2, 343, 345, 7, 49, 2, 2, 344, 340, 3, 2, 2, 2, 344, 341, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 343, 3, 2, 2, 2, 345, 21, 3, 2, 2, 2, 346, 347, 7, 68, 2, 2, 347, 23, 3, 2, 2, 2, 348, 415, 5, 22, 12, 2, 349, 355, 7, 50, 2, 2, 350, 351, 5, 24, 13, 2, 351, 352, 7, 3, 2, 2, 352, 354, 3, 2, 2, 2, 353, 350, 3, 2, 2, 2, 354, 357, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 358, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 358, 359, 5, 24, 13, 2, 359, 360, 7, 51, 2, 2, 360, 415, 3, 2, 2, 2, 361, 367, 7, 52, 2, 2, 362, 363, 5, 24, 13, 2, 363, 364, 7, 3, 2, 2, 364, 366, 3, 2, 2, 2, 365, 362, 3, 2, 2, 2, 366, 369, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 370, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 370, 371, 5, 24, 13, 2, 371, 372, 7, 51, 2, 2, 372, 415, 3, 2, 2, 2, 373, 379, 7, 53, 2, 2, 374, 375, 5, 24, 13, 2, 375, 376, 7, 3, 2, 2, 376, 378, 3, 2, 2, 2, 377, 374, 3, 2, 2, 2, 378, 381, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 382, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 382, 383, 5, 24, 13, 2, 383, 384, 7, 51, 2, 2, 384, 415, 3, 2, 2, 2, 385, 391, 7, 54, 2, 2, 386, 387, 5, 24, 13, 2, 387, 388, 7, 3, 2, 2, 388, 390, 3, 2, 2, 2, 389, 386, 3, 2, 2, 2, 390, 393, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 394, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 394, 395, 5, 24, 13, 2, 395, 396, 7, 51, 2, 2, 396, 415, 3, 2, 2, 2, 397, 415, 7, 55, 2, 2, 398, 404, 7, 33, 2, 2, 399, 400, 7, 68, 2, 2, 400, 401, 7, 40, 2, 2, 401, 402, 5, 24, 13, 2, 402, 403, 7, 3, 2, 2, 403, 405, 3, 2, 2, 2, 404, 399, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 409, 7, 68, 2, 2, 409, 410, 7, 40, 2, 2, 410, 411, 5, 24, 13, 2, 411, 412, 7, 24, 2, 2, 412, 415, 3, 2, 2, 2, 413, 415, 5, 18, 10, 2, 414, 348, 3, 2, 2, 2, 414, 349, 3, 2, 2, 2, 414, 361, 3, 2, 2, 2, 414, 373, 3, 2, 2, 2, 414, 385, 3, 2, 2, 2, 414, 397, 3, 2, 2, 2, 414, 398, 3, 2, 2, 2, 414, 413, 3, 2, 2, 2, 415, 25, 3, 2, 2, 2, 416, 428, 5, 22, 12, 2, 417, 428, 5, 28, 15, 2, 418, 419, 7, 56, 2, 2, 419, 425, 5, 26, 14, 2, 420, 421, 7, 57, 2, 2, 421, 422, 5, 26, 14, 2, 422, 423, 7, 11, 2, 2, 423, 425, 3, 2, 2, 2, 424, 418, 3, 2, 2, 2, 424, 420, 3, 2, 2, 2, 425, 428, 3, 2, 2, 2, 426, 428, 5, 20, 11, 2, 427, 416, 3, 2, 2, 2, 427, 417, 3, 2, 2, 2, 427, 424, 3, 2, 2, 2, 427, 426, 3, 2, 2, 2, 428, 27, 3, 2, 2, 2, 429, 486, 5, 22, 12, 2, 430, 486, 7, 12, 2, 2, 431, 432, 7, 58, 2, 2, 432, 433, 5, 26, 14, 2, 433, 434, 7, 59, 2, 2, 434, 435, 5, 28, 15, 2, 435, 442, 3, 2, 2, 2, 436, 437, 7, 60, 2, 2, 437, 438, 5, 26, 14, 2, 438, 439, 7, 14, 2, 2, 439, 440, 5, 28, 15, 2, 440, 442, 3, 2, 2, 2, 441, 431, 3, 2, 2, 2, 441, 436, 3, 2, 2, 2, 442, 486, 3, 2, 2, 2, 443, 444, 7, 61, 2, 2, 444, 445, 5, 26, 14, 2, 445, 446, 7, 59, 2, 2, 446, 447, 5, 28, 15, 2, 447, 454, 3, 2, 2, 2, 448, 449, 7, 62, 2, 2, 449, 450, 5, 26, 14, 2, 450, 451, 7, 14, 2, 2, 451, 452, 5, 28, 15, 2, 452, 454, 3, 2, 2, 2, 453, 443, 3, 2, 2, 2, 453, 448, 3, 2, 2, 2, 454, 486, 3, 2, 2, 2, 455, 461, 7, 63, 2, 2, 456, 457, 5, 12, 7, 2, 457, 458, 7, 6, 2, 2, 458, 459, 5, 28, 15, 2, 459, 460, 7, 3, 2, 2, 460, 462, 3, 2, 2, 2, 461, 456, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 466, 5, 12, 7, 2, 466, 467, 7, 6, 2, 2, 467, 468, 5, 28, 15, 2, 468, 469, 7, 20, 2, 2, 469, 486, 3, 2, 2, 2, 470, 476, 7, 64, 2, 2, 471, 472, 5, 12, 7, 2, 472, 473, 7, 6, 2, 2, 473, 474, 5, 28, 15, 2, 474, 475, 7, 3, 2, 2, 475, 477, 3, 2, 2, 2, 476, 471, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 481, 5, 12, 7, 2, 481, 482, 7, 6, 2, 2, 482, 483, 5, 28, 15, 2, 483, 484, 7, 20, 2, 2, 484, 486, 3, 2, 2, 2, 485, 429, 3, 2, 2, 2, 485, 430, 3, 2, 2, 2, 485, 441, 3, 2, 2, 2, 485, 453, 3, 2, 2, 2, 485, 455, 3, 2, 2, 2, 485, 470, 3, 2, 2, 2, 486, 29, 3, 2, 2, 2, 30, 31, 40, 105, 114, 128, 177, 208, 223, 239, 244, 256, 320, 332, 338, 344, 355, 367, 379, 391, 406, 414, 424, 427, 441, 453, 463, 478, 485]