T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
StringVal=42
IntVal=43
BooleanVal=44
ID=45
WS=46
','=1
'='=2
'('=3
':'=4
') :='=5
'type '=6
':='=7
')'=8
'0'=9
'send('=10
').'=11
'|'=12
'(new '=13
'receive('=14
'branch('=15
'){'=16
'}'=17
'select('=18
'case '=19
' of {'=20
'>'=21
'*'=22
'_'=23
'Unit'=24
'Bool'=25
'Int'=26
'String'=27
'lo['=28
']'=29
'li['=30
'l#['=31
'#['=32
'empty[]'=33
'<'=34
'#'=35
'end'=36
'?'=37
'.'=38
'!'=39
'&{'=40
'+{'=41
